# Zonik-mobile

./: .gitignore  CLAUDE.md  README.md  package-lock.json  settings.gradle.kts
.claude/commands/: build.md  logs.md  release.md  update-release.md  version.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonik/app/: MainActivity.kt  ZonikApplication.kt
app/src/main/java/com/zonik/app/data/: CoverArtProvider.kt  DebugLog.kt
app/src/main/java/com/zonik/app/data/api/: CachingDns.kt  DownloadProgressClient.kt  LogUploader.kt  SubsonicApi.kt  SubsonicAuthInterceptor.kt  UpdateChecker.kt  ZonikApi.kt
app/src/main/java/com/zonik/app/data/db/: Daos.kt  Entities.kt  ZonikDatabase.kt
app/src/main/java/com/zonik/app/data/repository/: LibraryRepository.kt  SettingsRepository.kt  SyncManager.kt
app/src/main/java/com/zonik/app/di/: AppModule.kt
app/src/main/java/com/zonik/app/media/: AudioVisualizerManager.kt  CastManager.kt  CastOptionsProvider.kt  OfflineCacheManager.kt  PlaybackManager.kt  WaveformManager.kt  ZonikMediaService.kt
app/src/main/java/com/zonik/app/model/: Models.kt  SubsonicResponse.kt
app/src/main/java/com/zonik/app/ui/components/: AudioVisualizerBars.kt  CoverArt.kt  MiniPlayer.kt  TrackListItem.kt
app/src/main/java/com/zonik/app/ui/navigation/: ZonikNavigation.kt
app/src/main/java/com/zonik/app/ui/screens/downloads/: DownloadsScreen.kt
app/src/main/java/com/zonik/app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/zonik/app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/zonik/app/ui/screens/nowplaying/: NowPlayingScreen.kt
app/src/main/java/com/zonik/app/ui/screens/playlists/: PlaylistsScreen.kt
app/src/main/java/com/zonik/app/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/zonik/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zonik/app/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/zonik/app/ui/theme/: AlbumPaletteExtraction.kt  DynamicScheme.kt  SchemedSurface.kt  Theme.kt  Type.kt
app/src/main/java/com/zonik/app/ui/tv/: ParticleSystem.kt  TvMainScreen.kt
app/src/main/java/com/zonik/app/ui/util/: FormatUtils.kt  TvUtils.kt
app/src/main/java/com/zonik/app/util/: CryptoUtils.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_z.xml  ic_radio.xml  tv_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cast/: style.css
docs/: ARCHITECTURE.md  material-you-audit.md
gradle/: libs.versions.toml
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/zonik/wear/: MainActivity.kt  WearApp.kt
wear/src/main/java/com/zonik/wear/complication/: TrackComplicationService.kt
wear/src/main/java/com/zonik/wear/media/: WearMediaManager.kt
wear/src/main/java/com/zonik/wear/tile/: NowPlayingTileService.kt
wear/src/main/java/com/zonik/wear/ui/components/: ConnectionBanner.kt  WearCoverArt.kt
wear/src/main/java/com/zonik/wear/ui/navigation/: WearNavigation.kt
wear/src/main/java/com/zonik/wear/ui/screens/: BrowseChildrenScreen.kt  BrowseScreen.kt  NowPlayingScreen.kt  QueueScreen.kt
wear/src/main/java/com/zonik/wear/ui/theme/: WearTheme.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
